<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/layout_margin"
        android:paddingRight="@dimen/layout_margin"
        android:paddingBottom="@dimen/layout_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/width_picture"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/artistIcon" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/artistIcon"
            android:divider="@drawable/divider"
            android:showDividers="middle"
            android:id="@+id/artistLayout">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/margin_vertical_text"
                android:paddingBottom="@dimen/margin_vertical_text"
                android:visibility="gone"
                android:id="@+id/nameLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/label_artist"
                    android:id="@+id/artistLabel"
                    android:textColor="@color/color_light_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/artistName"
                    android:layout_marginTop="@dimen/margin_vertical_text" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/margin_vertical_text"
                android:paddingBottom="@dimen/margin_vertical_text"
                android:id="@+id/genreLayout"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/label_genre"
                    android:id="@+id/genreLabel"
                    android:textColor="@color/color_light_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/genre"
                    android:layout_marginTop="@dimen/margin_vertical_text" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/margin_vertical_text"
                android:paddingBottom="@dimen/layout_margin"
                android:id="@+id/descriptionLayout"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/label_description"
                    android:id="@+id/descriptionLabel"
                    android:textColor="@color/color_light_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/description"
                    android:layout_marginTop="@dimen/margin_vertical_text" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relatedArtistLayout"
            android:layout_below="@+id/artistLayout"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/label_related_artists"
                android:id="@+id/relatedArtistLabel" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividerColor"
                android:id="@+id/artistDivider"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relatedArtistContentLayout"
                android:layout_below="@+id/artistDivider"
                android:divider="@drawable/divider"
                android:showDividers="middle" />


        </LinearLayout>
    </RelativeLayout>
</ScrollView>